url = https://login.salesforce.com
username = raisandhya2006@gmail.com
password = sandhyarai03
incorrectpassword = sandhya
#browser = chrome
browser = Firefox
homepagetitle = Home Page ~ Salesforce - Developer Edition
loginPageTitle = Login | Salesforce
frameName = abcd
